# GHIS.Claims.Services

./: GHIS.Claims.Services.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
GHIS.Claims.Data/: ConstantCls.cs
GHIS.Claims.Data/NPPES_API/: NPPESApiClient.cs  NPPESResponse.cs
GHIS.Claims.Data/NPPES_API/Models/: NPPESBasic.cs  NPPESError.cs  NPPESResult.cs
GHIS.Claims.Domain/: Class1.cs  GHIS.Claims.Domain.csproj
GHIS.Claims.Domain/Common/: CommonFunctions.cs
GHIS.Claims.Domain/Interfaces/: IClaimPrevalidationService.cs  IClaimPrevalidationsTest.cs
GHIS.Claims.Domain/Request/: ClaimPreProcessData.cs
GHIS.Claims.Domain/Results/: PreValidationResult.cs
GHIS.Claims.Domain/Services/: ClaimPrevalidationService.cs
GHIS.Claims.Services/: GHIS.Claims.Host.csproj
GHIS.Claims.Services/Properties/: launchSettings.json
GHIS.Claims.Web/: GHIS.Claims.Web.csproj
GHIS.Claims.Web/Controllers/: PreValidationController.cs
