<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHIS.Claims.Data\GHIS.Claims.Data.csproj" />
    <ProjectReference Include="..\GHIS.Claims.Domain\GHIS.Claims.Domain.csproj" />
    <ProjectReference Include="..\GHIS.Claims.Services\GHIS.Claims.Host.csproj" />
    <ProjectReference Include="..\GHIS.Claims.Web\GHIS.Claims.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>..\..\..\..\..\..\..\OneDrive - Evolent\CPC\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
