<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHIS.Claims.Data\GHIS.Claims.Data.csproj" />
    <ProjectReference Include="..\GHIS.Claims.Domain\GHIS.Claims.Domain.csproj" />
  </ItemGroup>

</Project>
